<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="Test">
      <parameter name="browser" value="Chrome" />
      <parameter name="testlink" value="false" />
      <classes> 
          <class name="smi.rendering.test.renderingtest.ActivevoicesSynthesisTests">
	            <methods>
	        		 
	        		 	 
	        		<!--  <include name="SRA_148_Check_the_active_voices" />-->
	        		
	        		<include name="SRA149_Check_the_max_concurrent_in_parallel_for_rendering_multiple_inputs_at_the_same_time" />
	        		<!-- <include name="SRA147_Check_the_max_request_in_specific_hour_for_rendering_inputs_at_the_same_hour" />
	        		 -->
					
	        	</methods>
	      </class>
      </classes>
   </test> 
</suite>