<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" preserve-order="true">
     
    <suite-files>
  <!--  <suite-file path="ActivevoicesSynthesisRequests_testng.xml"></suite-file> --> 
	<suite-file path="Domaintestng.xml"></suite-file> 
	<suite-file path="Feedback_testng.xml"></suite-file>
	<suite-file path="ForgotPassword_testng.xml"></suite-file>
	<suite-file path="GUI_testng.xml"></suite-file>
	<suite-file path="Logintestng.xml"></suite-file>
	<suite-file path="Logout_testng.xml"></suite-file>
	<suite-file path="Open_testng.xml"></suite-file>
	<suite-file path="Save_testng.xml"></suite-file>
	<suite-file path="Share_testng.xml"></suite-file>
	<suite-file path="Signuptestng.xml"></suite-file>
	<suite-file path="TextEditortestng.xml"></suite-file>
	<suite-file path="VoicePlaytestng.xml"></suite-file>
	<suite-file path="VoiceSelectiontestng.xml"></suite-file>
	</suite-files>

  
</suite> <!-- Suite -->
