<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" preserve-order="true">
  <test name="Test" preserve-order="true">
      <parameter name="testlink" value="true" />
      <classes> 
          <class name="smi.rendering.test.renderingtest.ForgotPassword">
	            <methods>

			<include name="SRA19Verify_user_can_Re_set_his_password_successfully_via_Forgot_password" />
   			<include name="SRA20Verify_the_user_can_set_a_new_password_in_the_UMS_server" />
			<include name="SRA23Verify_the_user_cannot_set_a_new_password_in_the_UMS_server_with_invalid_pass" />
	        <include name="SRA94Verify_user_gets_error_message_when_submitting_invalid_email_for_forgot_password" /> 		
   			<include name="SRA21Verify_user_can_login_successfully_after_changing_the_password_via_Forgot_password" />	
 			<include name="SRA22Verify_the_user_cannot_set_a_new_password_in_the_UMS_server_with_empty_fields" />		
 
	      		</methods>
          </class>
      </classes>
   </test> 
</suite>