<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" preserve-order="true">
  <test name="Test" preserve-order="true">
      <parameter name="testlink" value="true" />
    <classes>
      <class name="smi.rendering.test.renderingtest.LoginTests">
		        <methods>
		        		
		     	<!-- 
		     	SMORPH-1565-->
		       <include name="SRA127_Verify_that_user_cant_login_with_not_activated_email" />
		        <include name="SRA2_Verify_that_user_cant_login_with_none_exist_email" />
		        <include name="SRA3_Verify_user_cant_login_with_invalid_Email" />
		        <include name="SRA4_Verify_user_cant_login_with_too_short_password" />
		        <include name="SRA93_Verify_that_user_cant_login_with_invalid_inputs" />	 
		         
        		
		        <include name="SRA90_Verify_that_user_cant_login_with_blank_Username" />
		        <include name="SRA91_Verify_that_user_cant_login_with_blank_password" />
				<include name="SRA1_User_can_login_with_exist_account_successfully" />
	  
		      	</methods>
      </class>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
