<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" preserve-order="true">
  <test name="Test" preserve-order="true">
      <parameter name="testlink" value="true" />
      <classes> 
          <class name="smi.rendering.test.renderingtest.OpenOptionsTests">
		          <methods>

			<include name="SRA145_Verify_user_can_open_Template_and_edit_the_editable_words_and_save_successfully" /> 
   	  		<include name="SRA108_Verify_user_can_open_text_with_numbers_and_symbols" />
        	<include name="SRA182_domain_field_shouldn_t_be_editable_after_playing_text_bug_918" />
      	 	<include name="SRA146_Verify_user_cant_save_template_with_the_same_name" /> 
      	 	<include name="SRA234_Verify_that_IPA_is_disabled_for_template_fields"/>
      	 	<include name="SRA236_Check_that_user_cant_save_empty_text"/> 
      	 	<include name="SRA226_Verify_that_clear_text_button_doesnt_disappear_after_opening_file"/>
			<include name="SRA227_Verify_that_red_remove_icons_are_not_displayed_after_opening_file_part1_files"/>
			<include name="SRA144_Verify_user_can_open_Template_successfully" />	
			<include name="SRA227_Verify_that_red_remove_icons_are_not_displayed_after_opening_file_part2_templates"/>		
			<include name="SRA235_Verify_User_cant_insert_gesture_to_editable_template_fields"/>
			<include name="SRA103_Verify_user_can_open_TXT_file_to_the_rendering_app_successfully" />
	        <include name="SRA106_Verify_user_can_edit_opened_TXT" /> 
	        <include name="SRA237_Verify_that_user_cant_save_text_that_contains_only_gestures"/>
			  <!--  	
			The functionality has changed,  the following TCs are not relevant anymore, moved to obsolete:
			 <include name="SRA104_Check_the_open_button_disabled_when_the_domain_is_not_selected" />
			 -->
						
		      	  </methods>
          </class>
      </classes>
   </test> 
</suite>