<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" preserve-order="true">
  <test name="Test" preserve-order="true">
      <parameter name="testlink" value="true" />
    <classes>
      <class name="smi.rendering.test.renderingtest.ProjectDomainSelectTests">
       	<methods>
       	
       	
       	<include name="SRA217_Verify_that_private_domains_only_end_with_P"/>
		<include name="SRA199_Verify_that_selecting_a_default_domain_will_set_the_main_page_domain_dropdown_to_same_value"/>
		<include name="SRA200_verify_that_chosen_domain_choses_the_related_language_in_the_next_page"/>
		<include name="SRA201_verify_that_chosen_domain_chooses_the_related_instructions"/>
		<include name="SRA203_verify_that_chosen_project_displays_the_related_domains_in_the_domain_dropdown"/>

      	</methods>
      </class>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
